# ggcycling

./: .gitignore  pom.xml
src/main/java/com/spir/ggcycling/: GgcyclingApplication.java
src/main/java/com/spir/ggcycling/bean/: Comment.java  CommentVo.java  Entity.java  Message.java  News.java  User.java  Vo.java  oResult.java
src/main/java/com/spir/ggcycling/config/: Myconfig.java
src/main/java/com/spir/ggcycling/controller/: CommentController.java  HomeController.java  LikeController.java  MessageController.java  NewsController.java  UserController.java
src/main/java/com/spir/ggcycling/convertor/: MyConverter.java
src/main/java/com/spir/ggcycling/dao/: CommentMapper.java  MessageMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/spir/ggcycling/interceptor/: MyInterceptor.java
src/main/java/com/spir/ggcycling/service/: CommentService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/com/spir/ggcycling/service/Impl/: CommentServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spir/ggcycling/utils/: JedisUtils.java
src/main/resources/: application.yml
src/main/resources/com/spir/ggcycling/dao/: CommentMapper.xml  MessageMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/static/scripts/main/component/: popupLogin.js  popupUpload.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/templates/: detail.ftl  header.ftl  letter.ftl  letterDetail.ftl  personal.ftl  sendmsg.ftl
src/test/java/com/spir/ggcycling/: GgcyclingApplicationTests.java
src/test/java/com/spir/ggcycling/messagetest/: MessageTest.java
src/test/java/com/spir/ggcycling/newsTest/: NewsTest.java
